# projetoJDBC

./: pom.xml
src/main/java/br/com/database/: Main.java
src/main/java/br/com/database/dao/: ClientesDAO.java  IClientesDAO.java  IProcessosDAO.java  IPublicacoesAndIntimacoesDAO.java  ProcessosDAO.java  PublicacoesAndIntimacoesDAO.java
src/main/java/br/com/database/infra/: ConnectionFactory.java
src/main/java/br/com/database/model/: Clientes.java  Processo.java  PublicacoesEIntimacoes.java  Tabela.java
